<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1W-jV-rBk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p4q-Ro-SJi">
            <objects>
                <navigationController id="f1W-jV-rBk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osh-lc-S1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3J-B4-85t" kind="relationship" relationship="rootViewController" id="26O-H8-7P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scm-wK-2ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1224"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SYN-un-9TB">
            <objects>
                <tabBarController id="P3J-B4-85t" customClass="ResultsTabBarViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Favorites" id="0sO-MN-lQL">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="ReD-0j-vo0"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lzu-EP-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="ReD-0j-vo0" id="bOu-zz-cXc"/>
                        <segue destination="LUI-CT-2wZ" kind="relationship" relationship="viewControllers" id="9rt-9s-Vgf"/>
                        <segue destination="de5-yy-W5V" kind="relationship" relationship="viewControllers" id="UkZ-df-gfN"/>
                        <segue destination="T04-CU-Xz6" kind="relationship" relationship="viewControllers" id="Mfl-2G-UWe"/>
                        <segue destination="rfi-V0-uK1" kind="relationship" relationship="viewControllers" id="j6V-n9-T1Y"/>
                        <segue destination="nSE-QQ-SgX" kind="relationship" relationship="viewControllers" id="63K-Ke-xS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZK-LM-dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1226"/>
        </scene>
        <!--Users-->
        <scene sceneID="PmT-kO-PFp">
            <objects>
                <viewController title="Users" id="LUI-CT-2wZ" customClass="FavoriteViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBc-3t-WY8"/>
                        <viewControllerLayoutGuide type="bottom" id="zdG-uK-n9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JL-oL-EjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-yz-O7Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ResultCell" id="alw-Vp-PmD" customClass="ResultCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alw-Vp-PmD" id="ucv-JW-dku">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-ck-ri3">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-9p-BkY">
                                                    <rect key="frame" x="63" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32f-4W-e6S">
                                                    <rect key="frame" x="251" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="filled.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="32f-4W-e6S" id="flT-Qc-R5W"/>
                                            <outlet property="nameLabel" destination="blz-9p-BkY" id="Kg9-76-WwH"/>
                                            <outlet property="profileImage" destination="WdH-ck-ri3" id="Ozi-GC-pt2"/>
                                            <segue destination="XyQ-v9-5NI" kind="show" identifier="ShowDetails" id="8JP-7g-nOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LUI-CT-2wZ" id="95M-0l-YaC"/>
                                    <outlet property="delegate" destination="LUI-CT-2wZ" id="70S-7i-CTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="users.png" id="DGI-Od-098"/>
                    <connections>
                        <outlet property="tableView" destination="aDp-yz-O7Z" id="WGO-Uk-kSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wA-5T-x2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Pages-->
        <scene sceneID="MS6-jt-ra3">
            <objects>
                <viewController title="Pages" id="de5-yy-W5V" customClass="FavoriteViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFw-wA-SR7"/>
                        <viewControllerLayoutGuide type="bottom" id="jtx-hC-XnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQb-B6-fGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-W2-1vq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ResultCell" id="UwG-PJ-kWG" customClass="ResultCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwG-PJ-kWG" id="q5b-BQ-UhU">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-y9-m73">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-f9-Vq4">
                                                    <rect key="frame" x="63" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-uy-liJ">
                                                    <rect key="frame" x="251" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="filled.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tWe-uy-liJ" id="DWC-0x-oVy"/>
                                            <outlet property="nameLabel" destination="X8c-f9-Vq4" id="tdo-w7-zZX"/>
                                            <outlet property="profileImage" destination="1OH-y9-m73" id="5a5-3y-Tyl"/>
                                            <segue destination="XyQ-v9-5NI" kind="show" identifier="ShowDetails" id="8dk-ev-zq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="de5-yy-W5V" id="g0L-WV-kLI"/>
                                    <outlet property="delegate" destination="de5-yy-W5V" id="KTR-1t-4Rb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pages" image="page.png" id="GHh-OW-LdV"/>
                    <connections>
                        <outlet property="tableView" destination="hs9-W2-1vq" id="yE6-no-53x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mN-8V-Nf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="552.77361319340332"/>
        </scene>
        <!--Details-->
        <scene sceneID="7MR-Si-jXV">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="XyQ-v9-5NI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYH-of-k3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1225"/>
        </scene>
        <!--Events-->
        <scene sceneID="qfV-O6-Ctz">
            <objects>
                <viewController title="Events" id="T04-CU-Xz6" customClass="FavoriteViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDE-7i-iS1"/>
                        <viewControllerLayoutGuide type="bottom" id="SAB-08-GtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZt-P9-0DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-Sf-DNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ResultCell" id="ZEt-sW-fWM" customClass="ResultCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEt-sW-fWM" id="3IT-1V-F3e">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-pC-gys">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-8v-rqh">
                                                    <rect key="frame" x="63" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-Tj-ZsK">
                                                    <rect key="frame" x="251" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="filled.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tn3-Tj-ZsK" id="vpZ-9d-B2h"/>
                                            <outlet property="nameLabel" destination="EPn-8v-rqh" id="GtF-Uo-0Eb"/>
                                            <outlet property="profileImage" destination="HU4-pC-gys" id="Qo2-ur-axK"/>
                                            <segue destination="XyQ-v9-5NI" kind="show" identifier="ShowDetails" id="Ixu-dz-DNf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T04-CU-Xz6" id="2yq-g8-g09"/>
                                    <outlet property="delegate" destination="T04-CU-Xz6" id="JaT-di-FdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event.png" id="e7U-Zo-4bj"/>
                    <connections>
                        <outlet property="tableView" destination="EYy-Sf-DNa" id="xIX-tB-1UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdN-Hn-DCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="1224.737631184408"/>
        </scene>
        <!--Places-->
        <scene sceneID="L9J-cl-ju1">
            <objects>
                <viewController title="Places" id="rfi-V0-uK1" customClass="FavoriteViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiC-s6-bvl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf2-sh-7df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUL-Wu-bnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-pM-OOR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ResultCell" id="Bya-HT-pwx" customClass="ResultCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bya-HT-pwx" id="WlZ-T6-Moc">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-ic-3Kg">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1do-kC-aVS">
                                                    <rect key="frame" x="63" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-k1-Vq8">
                                                    <rect key="frame" x="251" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="filled.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="9ks-k1-Vq8" id="kjR-gI-hKW"/>
                                            <outlet property="nameLabel" destination="1do-kC-aVS" id="6Gk-Cx-eKF"/>
                                            <outlet property="profileImage" destination="f4W-ic-3Kg" id="KLw-sQ-x4M"/>
                                            <segue destination="XyQ-v9-5NI" kind="show" identifier="ShowDetails" id="BWc-Th-sqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rfi-V0-uK1" id="faW-aL-9ej"/>
                                    <outlet property="delegate" destination="rfi-V0-uK1" id="k1V-Ro-4Oz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="place.png" id="MGu-wW-TaT"/>
                    <connections>
                        <outlet property="tableView" destination="oXk-pM-OOR" id="1DS-3a-8tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFS-m3-tfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="1904.7976011994006"/>
        </scene>
        <!--Groups-->
        <scene sceneID="JJm-Es-rU1">
            <objects>
                <viewController title="Groups" id="nSE-QQ-SgX" customClass="FavoriteViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ped-54-Hds"/>
                        <viewControllerLayoutGuide type="bottom" id="DJO-Cz-M3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5L-Kz-RAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-T1-wga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ResultCell" id="Czg-me-u8y" customClass="ResultCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czg-me-u8y" id="Mjd-eX-YRj">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-cJ-Zjw">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-Lz-n7R">
                                                    <rect key="frame" x="63" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-w5-HkB">
                                                    <rect key="frame" x="251" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="filled.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="kCV-w5-HkB" id="ecw-02-Afn"/>
                                            <outlet property="nameLabel" destination="jFb-Lz-n7R" id="LGg-o7-12Q"/>
                                            <outlet property="profileImage" destination="5aJ-cJ-Zjw" id="rcy-kH-mMF"/>
                                            <segue destination="XyQ-v9-5NI" kind="show" identifier="ShowDetails" id="rwd-GS-CSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nSE-QQ-SgX" id="vaz-77-ub5"/>
                                    <outlet property="delegate" destination="nSE-QQ-SgX" id="nbN-g8-FxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups.png" id="5Ua-Tw-0lZ"/>
                    <connections>
                        <outlet property="tableView" destination="YX1-T1-wga" id="61Q-X9-pgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6n-ga-ECV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="2570.4647676161921"/>
        </scene>
    </scenes>
    <resources>
        <image name="event.png" width="30" height="30"/>
        <image name="filled.png" width="48" height="48"/>
        <image name="groups.png" width="30" height="30"/>
        <image name="page.png" width="30" height="30"/>
        <image name="place.png" width="30" height="30"/>
        <image name="reveal-icon.png" width="22" height="17"/>
        <image name="users.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rwd-GS-CSh"/>
    </inferredMetricsTieBreakers>
</document>
